
ALGORITHM somme
VAR
   i,j:INTEGER;
   set1,set2  ARRAY_OF INTEGER[length];
   sum:INTEGER:=0;
   n:BOOLEAN;



BEGIN
   FOR i FROM 0 TO set1.length-1 STEP step  DO
      n:=false
      FOR j FROM 0 TO set2.length-1 STEP step  DO
        IF (set1[i]=set2[j]) THEN
         n:=true
        END_IF
      END_FOR
      IF (n=false) THEN
      sum:=sum+set1[i]
         
      END_IF
   END_FOR
   FOR i FROM 0 TO set2.length-1 STEP step  DO
      n:=false
      FOR j FROM 0 TO set1.length-1 STEP step  DO
        IF (set2[i]=set1[j]) THEN
         n:=true
        END_IF
      END_FOR
      IF (n=false) THEN
      sum:=sum+set2[i]
         
      END_IF
   END_FOR
END